# cloudreach-connect-to-salesforce-processor

./: README.md  pom.xml
com/cloudreach/connect/to-salesforce-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/cloudreach/connect/to-salesforce-processor/1.0/: to-salesforce-processor-1.0.jar.md5  to-salesforce-processor-1.0.jar.sha1  to-salesforce-processor-1.0.pom.md5  to-salesforce-processor-1.0.pom.sha1
src/main/java/com/cloudreach/connect/tosalesforceprocessor/batchprocessors/: ToSalesforceBatchProcessor.java
src/main/java/com/cloudreach/connect/tosalesforceprocessor/dao/: ToSalesforceRecordDao.java
src/main/java/com/cloudreach/connect/tosalesforceprocessor/models/: ToSalesforceRecord.java
src/main/java/com/cloudreach/connect/tosalesforceprocessor/pluginLifecycle/: DbPluginLifecycle.java
src/main/java/com/cloudreach/connect/tosalesforceprocessor/pluginlifecycles/: DbPluginLifecycle.java
src/main/java/com/cloudreach/connect/tosalesforceprocessor/services/: FeatherModule.java  SalesforceService.java
src/main/resources/: to-salesforce-processor-db.ddl
